# # # =========================
# # # NEXT.js & NextAuth
# # # =========================

NEXTAUTH_URL=https://06ns6l3d-3000.asse.devtunnels.ms
NEXTAUTH_SECRET=G7r1kF3l0q9Z2wP8vXyT6mJ4sB1aN0pE

# # =========================
# # Backend API
# # =========================

NEXT_PUBLIC_API_URL=https://06ns6l3d-4000.asse.devtunnels.ms
API_URL=https://06ns6l3d-4000.asse.devtunnels.ms  # ← BARIS INI WAJIB DITAMBAHKAN!

# # JWT secret backend (untuk generate token JWT)
JWT_SECRET=F4k7L9q1W2r3E8mN0bS6dP7cX5tZ1yR3





# # batas penentu

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=G7r1kF3l0q9Z2wP8vXyT6mJ4sB1aN0pE

# # =========================
# # Backend API
# # =========================

# NEXT_PUBLIC_API_URL=http://localhost:4000
# API_URL=http://localhost:4000  # ← BARIS INI WAJIB DITAMBAHKAN!

# # JWT secret backend (untuk generate token JWT)
# JWT_SECRET=F4k7L9q1W2r3E8mN0bS6dP7cX5tZ1yR3